<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
	<meta name="author" content="Jodi N. Bennett, BabyThunderball">
	<meta name="description" content="UX Design portfolio for Jodi N. Bennett, UX Architect.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="AdsBot-Google" content="noindex, nofollow" />
  <title>BabyThunderball | UX Architect | Brighton, UK</title>
</head>
<body>

</body>
